{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5MQ6OLI\\MSSQLSERVER02;Initial Catalog=TransactionBankControlDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}